{
	"folders":
	[
		{
			"path": "U:sers\\jangrui\\Documents\\linux就该这么学笔记本"
		},
		{
			"path": "U:sers\\jangrui\\Documents\\www"
		},
		{
			"path": "E:\\Miniprogram"
		},
		{
			"path": "."
		}
	]
}
