{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/jangrui/Documents/linux就该这么学笔记本"
		},
		{
			"path": "/Users/jangrui/Documents/www"
		},
		{
			"path": "/Users/jangrui/Documents/renren"
		}
	]
}
